# user-profile-service

./: build.gradle  docker-compose.yml
src/main/java/com/example/user/profile/service/: UserProfileServiceApplication.java
src/main/java/com/example/user/profile/service/config/: CacheConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  TestCacheConfig.java  TransactionManagerConfig.java
src/main/java/com/example/user/profile/service/congig/: CacheConfig.java
src/main/java/com/example/user/profile/service/controller/: UserProfileController.java
src/main/java/com/example/user/profile/service/exception/: GlobalExceptionHandler.java  UserProfileNotFoundException.java
src/main/java/com/example/user/profile/service/kafka/: UserProfileEventListener.java
src/main/java/com/example/user/profile/service/kafka/dispatcher/: UserProfileEventDispatcher.java
src/main/java/com/example/user/profile/service/kafka/handler/: UserProfileCreatedHandler.java  UserProfileEventHandler.java  UserProfileUpdatedHandler.java
src/main/java/com/example/user/profile/service/kafka/listener/: UserProfileEventListener.java
src/main/java/com/example/user/profile/service/mapper/: UserProfileMapper.java
src/main/java/com/example/user/profile/service/model/: InboxEvent.java  UserProfile.java
src/main/java/com/example/user/profile/service/repository/: InboxEventRepository.java  UserProfileRepository.java
src/main/java/com/example/user/profile/service/service/: UserProfileService.java
src/main/java/com/example/user/profile/service/service/impl/: UserProfileServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/main/resources/openapi/: openapi.yml
src/test/java/com/example/user/profile/service/: UserProfileServiceApplicationTests.java
src/test/java/com/example/user/profile/service/config/: BaseIntegrationTest.java  BaseWebMvcTest.java  TestCacheConfig.java  TestJacksonConfig.java
src/test/java/com/example/user/profile/service/controller/: BaseWebMvcTest.java  UserProfileControllerTest.java
src/test/java/com/example/user/profile/service/service/: BaseIntegrationTest.java  UserProfileServiceIT.java
src/test/java/com/example/user/profile/service/util/: UserProfileFixture.java
